COM_PAPAKIDOMAINS="Domain Registration"
COM_PAPAKIDOMAINS_SEARCH_ERROR="Search Error"
COM_PAPAKIDOMAINS_DOMAIN_UNAVAILABLE="Domain Unavailable"
COM_PAPAKIDOMAINS_PAPAKI_DOMAINS_SEARCH="Papaki Domains Search"
COM_PAPAKIDOMAINS_DOMAIN="Domain"
COM_PAPAKIDOMAINS_SEARCH="Search"
COM_PAPAKIDOMAINS_AVAILABILITY_RESULTS="Availability Results"
COM_PAPAKIDOMAINS_REGISTER="Register"
COM_PAPAKIDOMAINS_FORM_ERROR_COMPANYNAME	=	"You have not completed your fullname."
COM_PAPAKIDOMAINS_FORM_ERROR_FIRSTNAME	=	"You have not completed your first name"
COM_PAPAKIDOMAINS_FORM_ERROR_LASTNAME	=	"You have not completed your last name."
COM_PAPAKIDOMAINS_FORM_ERROR_PHONE	=	"You have not completed your phone"
COM_PAPAKIDOMAINS_FORM_ERROR_EMAIL	=	"You have not completed your email"
COM_PAPAKIDOMAINS_FORM_ERROR_EMAIL2	=	"Please enter a correct Email"
COM_PAPAKIDOMAINS_FORM_ERROR_ADDRESS	=	"You have not completed your address."
COM_PAPAKIDOMAINS_FORM_ERROR_PHONE2	=	"Must contain a valid phone number."
COM_PAPAKIDOMAINS_FORM_ERROR_FAX	=	"Must contain a valid number fax."
COM_PAPAKIDOMAINS_FORM_ERROR_CITY	=	"You have not completed your city"
COM_PAPAKIDOMAINS_FORM_ERROR_ZIP	=	"You have not completed the your zipcode"
COM_PAPAKIDOMAINS_FORM_HEADER	=	"Domain Names"
COM_PAPAKIDOMAINS_FORM_INSTRUCTIONS	=	"<span id=\"lblFillFormInstructions\">Complete details of the person or company that manages <b>  the domain name(s)</b> and then press <b> CONTINUE </b> at the bottom of the page. <strong> It is important the information you provide is accurate. </strong> </span> <BR> <span id=\"lblConfidentailWarning\"> The data you provide during registration is strictly private and used only by our company and the domain name Registry. <br> in no case will not be disclosed or used by others.</span>"
COM_PAPAKIDOMAINS_FORM_COMPANYNAME	=	"Company Name / Organization - or - <br /> Your Name"
COM_PAPAKIDOMAINS_FORM_COMPANYNAME_INFO	=	"It is important to provide your full name or full company name. Otherwise the domain name can not be adopted by the EU"
COM_PAPAKIDOMAINS_FORM_FIRSTNAME	=	"First Name"
COM_PAPAKIDOMAINS_FORM_LASTNAME	=	"Last Name"
COM_PAPAKIDOMAINS_FORM_EMAIL	=	"Email"
COM_PAPAKIDOMAINS_FORM_EMAILINFO	=	"Example: <font color=\"#3366ff\"> <u> name@yahoo.gr </u> </font> You must enter a correct email address as this email will send you a reminder expired registration and other important information. "
COM_PAPAKIDOMAINS_FORM_ADDRESS	=	"Address"
COM_PAPAKIDOMAINS_FORM_AREA	=	"Area"
COM_PAPAKIDOMAINS_FORM_CITY	=	"City / Town"
COM_PAPAKIDOMAINS_FORM_ZIP	=	"Zip Code"
COM_PAPAKIDOMAINS_FORM_COUNTRY	=	"Country"
COM_PAPAKIDOMAINS_FORM_PHONE	=	"Phone"
COM_PAPAKIDOMAINS_FORM_EG	=	"eg"
COM_PAPAKIDOMAINS_FORM_MOBILE	=	"Phone (Optional)"
COM_PAPAKIDOMAINS_FORM_FAX	=	"Fax (Optional)"
COM_PAPAKIDOMAINS_FORM_CONTINUE	=	"Continue"
