COM_PAPAKIDOMAINS="Κατοχύρωση Ονομάτων"
COM_PAPAKIDOMAINS_SEARCH_ERROR="Σφάλμα Αναζήτησης"
COM_PAPAKIDOMAINS_DOMAIN_UNAVAILABLE="Μη Διαθέσιμο Όνομα Χώρου"
COM_PAPAKIDOMAINS_PAPAKI_DOMAINS_SEARCH="Αναζήτηση Ονομάτων Χώρου"
COM_PAPAKIDOMAINS_DOMAIN="Όνομα χώρου"
COM_PAPAKIDOMAINS_SEARCH="Αναζήτηση"
COM_PAPAKIDOMAINS_AVAILABILITY_RESULTS="Αποτελέσματα"
COM_PAPAKIDOMAINS_REGISTER="Κατοχύρωση"
COM_PAPAKIDOMAINS_FORM_ERROR_COMPANYNAME="Δεν έχετε συμπληρώσει την Επωνυμία σας."
COM_PAPAKIDOMAINS_FORM_ERROR_FIRSTNAME="Δεν έχετε συμπληρώσει το όνομά σας"
COM_PAPAKIDOMAINS_FORM_ERROR_LASTNAME="Δεν έχετε συμπληρώσει το επίθετό σας."
COM_PAPAKIDOMAINS_FORM_ERROR_PHONE="Δεν έχετε συμπληρώσει το τηλέφωνό σας"
COM_PAPAKIDOMAINS_FORM_ERROR_EMAIL="Δεν έχετε συμπληρώσει το email σας"
COM_PAPAKIDOMAINS_FORM_ERROR_EMAIL2="Παρακαλώ συμπληρώστε ένα σωστό Email"
COM_PAPAKIDOMAINS_FORM_ERROR_ADDRESS="Δεν έχετε συμπληρώσει τη διεύθυνσή σας."
COM_PAPAKIDOMAINS_FORM_ERROR_PHONE2="Πρεπει να περιέχει ένα έγκυρο αριθμό τηλεφώνου."
COM_PAPAKIDOMAINS_FORM_ERROR_FAX="Πρεπει να περιέχει ένα έγκυρο αριθμό fax."
COM_PAPAKIDOMAINS_FORM_ERROR_CITY="Δεν έχετε συμπληρώσει την πόλη σας"
COM_PAPAKIDOMAINS_FORM_ERROR_ZIP="Δεν έχετε συμπληρώσει τον ταχ. κώδικά σας"
COM_PAPAKIDOMAINS_FORM_HEADER="Κατοχύρωση Ονομάτων"
COM_PAPAKIDOMAINS_FORM_INSTRUCTIONS="<span id=\"lblFillFormInstructions\">Συμπληρώστε τα στοιχεία του ατόμου ή της εταιρίας που θα <b>Διαχειρίζεται</b> το όνομα/ονόματα που κατοχυρώνετε και μετά πατήστε το κουμπί <b>ΣΥΝΕΧΕΙΑ</b> που βρίσκεται στο κάτω μέρος της σελίδας.<strong> Είναι σημαντικό οι πληροφορίες που δίνετε να είναι ακριβείς.</strong></span><BR>            <span id=\"lblConfidentailWarning\">Τα στοιχεία που καταχωρείτε κατά την εγγραφή σας είναι αυστηρά προσωπικά και θα χρησιμοποιηθούν μόνο από την εταιρία μας και το μητρώο ονομάτων χώρου.<br>Σε καμία περίπτωση δε θα γνωστοποιηθούν και δεν θα χρησιμοποιηθούν από τρίτους.</span>"
COM_PAPAKIDOMAINS_FORM_COMPANYNAME="Επωνυμία Εταιρίας/Φορέα - ή - <br />Το Ονοματεπώνυμο σας"
COM_PAPAKIDOMAINS_FORM_COMPANYNAME_INFO="Είναι σημαντικό να δώσετε το πλήρες ονοματεπώνυμο ή την πλήρη επωνυμία της εταιρίας. Σε διαφορετική περίπτωση το όνομα χώρου μπορεί να μην εγκριθεί από την ΕΕ"
COM_PAPAKIDOMAINS_FORM_FIRSTNAME="Όνομα"
COM_PAPAKIDOMAINS_FORM_LASTNAME="Επίθετο"
COM_PAPAKIDOMAINS_FORM_EMAIL="Email"
COM_PAPAKIDOMAINS_FORM_EMAILINFO="Παράδειγμα: <font color=\"#3366ff\"><u>onoma@yahoo.gr</u></font> Πρέπει να πληκτρολογήσετε μια σωστή διεύθυνση email διότι σε αυτό το email θα σας στέλνουμε την υπενθύμιση λήξης καταχώρησης και άλλες σημαντικές πληροφορίες."
COM_PAPAKIDOMAINS_FORM_ADDRESS="Διεύθυνση"
COM_PAPAKIDOMAINS_FORM_AREA="Περιοχή"
COM_PAPAKIDOMAINS_FORM_CITY="Πόλη/Χωριό"
COM_PAPAKIDOMAINS_FORM_ZIP="Ταχ.Κώδικας"
COM_PAPAKIDOMAINS_FORM_COUNTRY="Χώρα"
COM_PAPAKIDOMAINS_FORM_PHONE="Τηλέφωνο"
COM_PAPAKIDOMAINS_FORM_EG="π.χ."
COM_PAPAKIDOMAINS_FORM_MOBILE="Κινητό (Προαιρετικό)"
COM_PAPAKIDOMAINS_FORM_FAX="Fax (Προαιρετικό)"
COM_PAPAKIDOMAINS_FORM_CONTINUE="Συνέχεια"